.info-grid{
    .mdl-cell{
        background: #fff;
        padding: 5px;
    }
}

.action-card{
    width: 100%;
    min-height: 0;
    
    .mdl-card__supporting-text{
        .material-icons{
            font-size: 6rem;
        }
    }
}

.action-card:hover{
    cursor: pointer;
}