@import "../../../styles/variables.less";

.login-card.mdl-card {
  min-height: 200px;
  height: 200px;
  width: 100%;
}
.login-card{
  a {
    height: 50px;

    span {
      vertical-align: super;
    }
  }
}

.add-btn{
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  z-index: 999;
}

#gmap {
  height: 350px;
}