.mdl-layout__content {
  padding: 15px 10px;
}

.mdl-layout__drawer-button {
  color: #fff;
}

.mdl-navigation__link {
  &:hover{
    cursor: pointer;
  }
}

.mdl-card__title-text{
  align-self: flex-start;
}
