@import "variables.less";

body {
  background: #f7f7f7;
  font-family: 'Roboto', sans-serif;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-muted{
  color: @text-muted;
}
.text-primary{
  color: @text-primary;
}
.text-success{
  color: @text-success;
}
.text-info{
  color: @text-info;
}
.text-warning{
  color: @text-warning;
}
.text-danger{
  color: @text-danger;
}

.hidden{
  display: none !important;
}

.pointer:hover {
  cursor: pointer;
}

.g-signin2{
  width: 100%;
  div:first-of-type{
    margin: 0 auto;
  }
}

.info-row{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;

  .mdl-cell {
      margin: 5px 2px;
  }
}

.title-row {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 5px;

  .mdl-cell {
      margin: 5px 2px;
  }
}