.navbar-title{
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.profile {
  img{
    height: inherit;
  }
}

.side-profile{
  padding: 1rem;
  text-align: center;

  div:first-of-type{
    margin-top: 1rem;
  }

  img{
    max-height: 3rem;
    border-radius: 50%;
  }
}

.mdl-layout--large-screen-only{
  .mdl-navigation{
    padding-right: 5rem;

    .trip-title {
      font-size: 2rem;
      padding-right: 5rem;
    }
  }
}

.side-menu{
  .trip-title{
    text-decoration: none;
    font-size: 1.5rem;
    color: #424242;
    margin-top: 2rem;
    padding-left: 1rem;
  }
  
}

//#424242