.navbar-title{
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.side-navbar-title{
  text-decoration: none;
  font-size: 1.5rem;
  color: #424242;
  margin-top: 2rem;
  padding-left: 1rem;
}

.profile {
  img{
    height: inherit;
  }
}

.side-profile{
  padding: 1rem;
  text-align: center;

  div:first-of-type{
    margin-top: 1rem;
  }

  img{
    max-height: 3rem;
    border-radius: 50%;
  }
}

h4{
  padding-left: 1rem;
}

.mdl-layout--large-screen-only{
  span{
    font-size: 2rem;
  }
}